# DC-Tools

./: CREATE_FOLDER.Designer.cs  CREATE_FOLDER.cs  CREATE_FOLDER.resx  DC Tools.csproj  DC Tools.sln  FILE_MENU.Designer.cs  FILE_MENU.cs  FILE_MENU.resx  FILE_TOOLS.Designer.cs  FILE_TOOLS.cs  FILE_TOOLS.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MOVE_FILES.Designer.cs  MOVE_FILES.cs  MOVE_FILES.resx  PDF_TOOLS.Designer.cs  PDF_TOOLS.cs  PDF_TOOLS.resx  Program.cs  README.md
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
